// Copy this file to Config/Secrets.xcconfig (which is gitignored) and fill in
// YOUR own values from the Meta Wearables Developer Center:
//   https://wearables.developer.meta.com/  →  your project  →  Configuration
//   →  "Application ID" section (MetaAppID + ClientToken are auto-generated).
//
// These are injected into Info.plist's MWDAT dict at build time. Without a
// real Secrets.xcconfig the app builds with placeholder values but cannot
// connect to the glasses (permissionDenied), so each developer needs their own.

META_APP_ID = your_meta_app_id
CLIENT_TOKEN = your_client_token
